{
  "available": true,
  "version": "20260814T013400Z",
  "variant": "LSD",
  "sequenceLength": 48,
  "featureCount": 208,
  "featureContract": "lsd-body-v3",
  "confidenceThreshold": 0.68,
  "experimental": true,
  "evaluationMode": "experimental-resubstitution",
  "labels": [
    {
      "code": "gracias",
      "displayName": "Gracias"
    },
    {
      "code": "hola",
      "displayName": "Hola"
    },
    {
      "code": "no",
      "displayName": "No"
    },
    {
      "code": "none",
      "displayName": "Ninguna / movimiento neutral"
    },
    {
      "code": "si",
      "displayName": "Sí"
    }
  ],
  "metrics": {
    "macroF1": 1.0,
    "minimumClassRecall": 1.0,
    "testSamples": 22,
    "samples": 22,
    "participants": 3,
    "minimumParticipantsPerClass": 2,
    "bodyContextSamples": 18
  },
  "trainedAt": "2026-08-14T01:34:00.702627+00:00"
}